part2/note-frontend/db.json (before)
{
  "notes": [
    {
      "id": "1",
      "content": "HTML is easy",
      "important": false
    },
    {
      "id": "2",
      "content": "Browser can execute only JavaScript",
      "important": false
    },
    {
      "id": "3",
      "content": "GET and POST are the most important methods of HTTP protocol",
      "important": false
    },
    {
      "id": "8947",
      "content": "ss",
      "important": false
    },
    {
      "id": "742d",
      "content": "wgat",
      "important": false
    },
    {
      "id": "b164",
      "content": "get",
      "important": false
    },
    {
      "id": "829b",
      "content": "get",
      "important": false
    },
    {
      "id": "755e",
      "content": "wwww",
      "important": false
    },
    {
      "id": "dc83",
      "content": "wwww",
      "important": false
    },
    {
      "id": "ff7b",
      "content": "get",
      "important": false
    },
    {
      "id": "4497",
      "content": "ser",
      "important": false
    },
    {
      "id": "5221",
      "content": "Pippelö",
      "important": false
    },
    {
      "id": "75dc",
      "content": "sas",
      "important": false
    },
    {
      "id": "49c2",
      "content": "Ass",
      "important": true
    },
    {
      "id": "a67f",
      "content": "tit",
      "important": true
    }
  ]
}

part2/note-frontend/db.json (after)
{
  "notes": [
    {
      "id": "1",
      "content": "HTML is easy",
      "important": false
    },
    {
      "id": "2",
      "content": "Browser can execute only JavaScript",
      "important": false
    },
    {
      "id": "3",
      "content": "GET and POST are the most important methods of HTTP protocol",
      "important": false
    },
    {
      "id": "8947",
      "content": "ss",
      "important": false
    },
    {
      "id": "742d",
      "content": "wgat",
      "important": false
    },
    {
      "id": "b164",
      "content": "get",
      "important": false
    },
    {
      "id": "829b",
      "content": "get",
      "important": false
    },
    {
      "id": "755e",
      "content": "wwww",
      "important": false
    },
    {
      "id": "dc83",
      "content": "wwww",
      "important": false
    },
    {
      "id": "ff7b",
      "content": "get",
      "important": false
    },
    {
      "id": "4497",
      "content": "ser",
      "important": false
    },
    {
      "id": "5221",
      "content": "Pippelö",
      "important": false
    },
    {
      "id": "75dc",
      "content": "sas",
      "important": false
    },
    {
      "id": "49c2",
      "content": "Ass",
      "important": true
    },
    {
      "id": "a67f",
      "content": "tit",
      "important": true
    },
    {
      "id": "2443",
      "content": "Pippel",
      "important": true
    }
  ]
}

part2/note-frontend/db.json (diff)
@@ -74,6 +74,11 @@
       "id": "a67f",
       "content": "tit",
       "important": true
+    },
+    {
+      "id": "2443",
+      "content": "Pippel",
+      "important": true
     }
   ]
 }
